.checkable-tag {
  display: inline-block;
  line-height: 20px;
  height: 22px;
  padding: 0 7px;
  cursor: pointer;
  margin-right: 20px;

  background: #f2f3f5;
  border: 1px solid #ebeced;
  border-radius: 2px;
  font-size: 12px;
  color: #c8c8c8;

  &-checked {
    background: #ebeced;
    border: 1px solid #e5e5e5;
    color: #858e98;
  }
}
